changeLogFile: src/main/script/changelog-master.xml
#changeLogFile: src/main/resources/gen-changelog.sql
driver: org.postgresql.Driver
#url: jdbc:postgresql://localhost:49153/postgres
url: jdbc:postgresql://172.17.0.2:5432/maindb
#url: jdbc:postgresql://localhost:49153/maindb
username: postgres
password: postgres
verbose: true
#dropFirst: false


### tag
tag: 111

### diff
referenceUrl: jdbc:postgresql://172.17.0.2:5432/postgres
#referenceUrl: jdbc:postgresql://localhost:49153/postgres
#referenceUrl: jdbc:postgresql://localhost:49153/maindb
referenceUsername: postgres
referencePassword: postgres
diffChangeLogFile: src/main/resources/db_changelog_diff.xml


### rollbackOneUpdate
force: true
liquibaseProLicenseKey: ABwwGgQUWXKThTXmiJzs0Uhagk5wFFn9TooCAgQAGR6jLSVLG/DVclZ0X+qZ6jAofJeDn4kpOzG1oSeJWRF8H+KmSa5cflPe+aTxEmVzvO1DrsDnsPpRHfkF7uBHBxS9eGQg1SU3NZh8reXguOelVMEO7ry2ar2g8d6B76dPHdTBGUrd6kJPEg6vipWjl0UybmXKw/L7bdEHdkw6WPTf0XAUYfvH1IBoJnO40M3EovGP0BIZuPZsnPLrB6HX1f620A5i7I69EXn4Q4/lZTNRMearRjOMX2EwohrFSECPVerWOvD371iiHlrTH+uBG7/ZkLRBZ++zTntSTmTOB5Fdtqec3E87meIX0kXc3jSD76tXTX4aG5WPklEqIsmmdvE+w+R5fd5GhIuiaVoMvl6Yyhtlb9V2YQk1oJQFsBm/KlV88WdwKB2BEHST7z5bNOpja2UIwEKKHYnRayhAvfKzf3ciZ7b1Sp/8rGGOvMFlHkm7LP7GISM0MLVUSAvVaH3q4IK/SYkHpNxPRAc8T4qptd4UxBGinNyORKNWtyOHpIWu6wAmOhGSpp7Nkglj1fpjzZs+U2fqFxGA6NffNB7ysJDzNQr5ePTmVyQJgb6FkQ4LG+lw1J8CmNkK7SG4BXnebM4ruyYYjTSVMKy4OiLwEhBjplZsSO5AGdpgQPP5ognnauuXgqtnq6uxr8simg==